# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SESSION_SECRET="session-secret"
APP_URL="http://localhost:5173"
{{#ifEquals dbType "turso"}}
DATABASE_URL="file:./data.db"
{{/ifEquals}}
{{#ifEquals dbType "postgres"}}
# Defaults to the local database deployed from the `docker-compose.yml` stack
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
{{/ifEquals}}
